<?php

    require_once 'vendor/autoload.php';

    MercadoPago\SDK::setAccessToken("TEST-4162999866747892-090313-50dc05b70bfeccafb2de5278f69c6c9d-325440040);

    $payment = new MercadoPago\Payment();

    $payment->transaction_amount = 141;
    $payment->token = "YOUR_CARD_TOKEN";
    $payment->description = "Ergonomic Silk Shirt";
    $payment->installments = 1;
    $payment->payment_method_id = "visa";
    $payment->payer = array(
      "email" => "appugliesedamiane@gmail.com"
    );

    $payment->save();

    echo $payment->status;

  ?>
  
  curl -X POST -H "Content-Type: application/json" "https://api.mercadopago.com/users/test_user?access_token=TEST-4162999866747892-090313-50dc05b70bfeccafb2de5278f69c6c9d-325440040" -d "{'site_id':'MLA'}"
  
  {"id":638238035,"nickname":"TESTMSKQJFNM","password":"qatest6297","site_status":"active","email":"test_user_36609070@testuser.com"}
  {"id":638238115,"nickname":"TETE8041344","password":"qatest8975","site_status":"active","email":"test_user_40459744@testuser.com"}